# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39
[testenv]
setenv = PYTHONPATH = {toxinidir}/src
# install testing framework
# ... or install anything else you might need here
deps = -rrequirements.dev.txt
# run the tests
# ... or run any other command line tool you need to run here
commands = 
    python -m nltk.downloader punkt
    pytest